#banner-image {
    padding-top: 75px;
    padding-bottom: 100px;
    height: 800px;
    text-align: center;
    background: url("/static/images/df.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

#banner_content {
    position: relative;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 12% auto;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 600px;
}

footer {
    position: fixed;
    padding: 10px 0;
    text-align: center;
    bottom: 0;
    background-color: #101010;
    color: #9d9d9d;
    width: 100%;
}

.no-margin {
    margin: 0 !important;
}

.panel-margin {
    margin-top: 80px;
    margin-bottom: 80px;
}

.text-centre {
    text-align: center;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #f1f1f1
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}


/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.container form .checkbox input[type=checkbox] {
    margin-left: -50px;
}

.dropdown .form-group div {
    width: 100%;
}